<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Century sports</title>

	<!-- FONTS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/site.css"/>

	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>
	<!-- TOPO -->
	<header>
		<div class="menu-topo">
			<div class="containerFull">
				<div class="row">
					<div class="col-sm-7">
						<div class="info-contato">
							<!-- <p><a href="https://goo.gl/maps/EmVzpHH6XFPf8RRw8" target="_blank"><strong>Localização:</strong> Rua Saldanha Marinho, 1302, Centro</a></p> -->
							<p><a href="tel:4236229592"><strong>Telefone:</strong> (42)3622 9592</a></p>
							<p class="compre-no-site"><strong>Compre no site e retire na loja!</strong></p>
						</div>
					</div>
					<div class="col-sm-5">
						<nav class="help-menu">
							<a href="#">Meus pedidos</a>
							<a href="#">Ajuda</a>
							<a href="#">Atendimento</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="main-menu">
			<div class="containerFull">
				<div class="row">
					<!-- LOGO -->
					<div class="col-md-2">
						<a href="#">
							<figure>
								<img class="img-responsive" src="img/logo.png" alt="Logo Century Sports">
							</figure>
						</a>
						<div class="openaMenuMobileBtn">
							<i class="fas fa-bars"></i>
						</div>
					</div>
					<!-- MENU  -->	
					<div class="col-md-7">
						<div class="navbar" role="navigation">	
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--  MENU MOBILE-->
							<div class="row navbar-header">
								<nav class="collapse navbar-collapse" id="collapse">
									<div class="menuOptionMobile">
										<div class="nav-right">
											
											<div class="icons usuario">
												<i class="fas fa-times"></i>
											</div>
											<div class="icons usuario">
												<a href="#" class="icon-usuario"><i class="far fa-user"></i></a>
											</div>
											<div class="icons carrinho">
												<a href="#" class="icon-carrinho"><i class="fas fa-shopping-bag"></i></a>
											</div>
											<div class="icons preco">
												<span>Seu carrinho:</span>
												<p>R$0,00</p>
											</div>

											<div class="icons search">
												<form action="" role="search" method="get">
													<span class="search-icon"><i class="fas fa-search"></i></span>
													<div class="search-bar openSearch">
														<input type="text" placeholder="Digite a palavra chave...">
														<input type="submit" value="">
														<span class="close-search-bar">x</span>
													</div>
												</form>
											</div>

										</div>
									</div>
									<ul class="nav navbar-nav">										
										<li><a href="#" class="" title="">Calçados</a></li>
										<li>
											<a href="#" class="" title="">Confecções</a>
											<div class="nav-submenu">
												<ul class="submenu">
													<li class="li-submenu"><a href="#">Feminino</a></li>
													<li class="li-submenu"><a href="#">Masculino</a></li>
													<li class="li-submenu"><a href="#">Bermudas</a></li>
													<li class="li-submenu"><a href="#">Blusas</a></li>
													<li class="li-submenu"><a href="#">Camisetas</a></li>
													<li class="li-submenu"><a href="#">Agasalhos</a></li>
													<li class="li-submenu"><a href="#">Infanto juvenil</a></li>
													<li class="li-submenu"><a href="#">Maiôs</a></li>
													<li class="li-submenu"><a href="#">Shorts</a></li>
													<li class="li-submenu"><a href="#">Sungas</a></li>
													<li class="li-submenu"><a href="#">Tops</a></li>
													<li class="li-submenu"><a href="#">Feminino</a></li>
													<li class="li-submenu"><a href="#">Masculino</a></li>
													<li class="li-submenu"><a href="#">Bermudas</a></li>
													<li class="li-submenu"><a href="#">Blusas</a></li>
													<li class="li-submenu"><a href="#">Camisetas</a></li>
													<li class="li-submenu"><a href="#">Agasalhos</a></li>
													<li class="li-submenu"><a href="#">Infanto juvenil</a></li>
													<li class="li-submenu"><a href="#">Maiôs</a></li>
													<li class="li-submenu"><a href="#">Shorts</a></li>
													<li class="li-submenu"><a href="#">Sungas</a></li>
													<li class="li-submenu"><a href="#">Tops</a></li>
												</ul>
											</div>
										</li>
										<li><a href="#" class="" title="">Acessórios</a></li>
										<li>
											<a href="#" class="" title="">Futebol</a>
											<div class="nav-submenu">
												<ul class="submenu">
													<li class="li-submenu"><a href="#">Feminino</a></li>
													<li class="li-submenu"><a href="#">Masculino</a></li>
													<li class="li-submenu"><a href="#">Bermudas</a></li>
													<li class="li-submenu"><a href="#">Blusas</a></li>
													<li class="li-submenu"><a href="#">Camisetas</a></li>
													<li class="li-submenu"><a href="#">Agasalhos</a></li>
													<li class="li-submenu"><a href="#">Infanto juvenil</a></li>
													<li class="li-submenu"><a href="#">Maiôs</a></li>
													<li class="li-submenu"><a href="#">Shorts</a></li>
													<li class="li-submenu"><a href="#">Sungas</a></li>
													<li class="li-submenu"><a href="#">Tops</a></li>
													<li class="li-submenu"><a href="#">Feminino</a></li>
													<li class="li-submenu"><a href="#">Masculino</a></li>
													<li class="li-submenu"><a href="#">Bermudas</a></li>
													<li class="li-submenu"><a href="#">Blusas</a></li>
													<li class="li-submenu"><a href="#">Camisetas</a></li>
													<li class="li-submenu"><a href="#">Agasalhos</a></li>
													<li class="li-submenu"><a href="#">Infanto juvenil</a></li>
													<li class="li-submenu"><a href="#">Maiôs</a></li>
													<li class="li-submenu"><a href="#">Shorts</a></li>
													<li class="li-submenu"><a href="#">Sungas</a></li>
													<li class="li-submenu"><a href="#">Tops</a></li>
												</ul>
											</div>
										</li>
										<li><a href="#" class="" title="">Lançamentos</a></li>
										<li><a href="#" class="" title="">Outlet</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="nav-right">
							<div class="icons search">
								<form action="" role="search" method="get">
									<span class="search-icon"><i class="fas fa-search"></i></span>
									<div class="search-bar">
										<input type="text" placeholder="Digite a palavra chave...">
										<input type="submit" value="">
										<span class="close-search-bar">x</span>
									</div>
								</form>
							</div>
							<div class="icons usuario">
								<a href="#" class="icon-usuario"><i class="far fa-user"></i></a>
							</div>
							<div class="icons carrinho">
								<a href="#" class="icon-carrinho"><i class="fas fa-shopping-bag"></i></a>
							</div>
							<div class="icons preco">
								<span>Seu carrinho:</span>
								<p>R$0,00</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- PG INICIAL -->
	<div class="pg pg-inicial">
		<!-- CARROSSEL DE DESTAQUE -->
		<section class="carrosselDestaque secao">
			<h6 class="hidden">SEÇÃO DESTAQUE</h6>
			<div class="carrossel-destaque">
				<!-- ITEM -->
				<a href="#" class="item" style="background: url(img/destaque.png);">
					<figure>
						<img class="img-responsive" src="img/destaque.png" alt="Nome destaque">
					</figure>
				</a>
				<!-- ITEM -->
				<a href="#" class="item" style="background: url(img/destaque.png);">
					<figure>
						<img class="img-responsive" src="img/destaque.png" alt="Nome destaque">
					</figure>
				</a>
			</div>
		</section>

		<section class="secao-categorias">
			<h6 class="hidden">SEÇÃO CATEGORIAS</h6>
			<div class="containerCategorias">
				<ul class="categorias-destaque">
					<li class="li-categorias-destaque">
						<a href="#">
							<figure class="hidden">
								<img src="img/categoria.png" alt="">
							</figure>
						</a>
					</li>
					<li class="li-categorias-destaque categoria-menor">
						<a href="#">
							<figure class="hidden">
								<img src="img/categoria.png" alt="">
							</figure>
						</a>
						<a href="#">
							<figure class="hidden">
								<img src="img/categoria.png" alt="">
							</figure>
						</a>
					</li>
					<li class="li-categorias-destaque">
						<a href="#">
							<figure class="hidden">
								<img src="img/categoria.png" alt="">
							</figure>
						</a>
					</li>
				</ul>
				<div class="todas-categorias">
					<h3 class="titulo">Você também encontra:</h3>
					<ul class="carrossel-categorias">
						<li class="item item-categoria">
							<a href="#">
								<!-- <h3 class="hidden"></h3> -->
								<figure>
									<img src="img/categoria.png" alt="">
									<figcaption class="hidden">Jaquetas</figcaption> 
									<h3>Jaquetas</h3>
									<!-- Trocar para título -->
								</figure>
							</a>
						</li>
						<li class="item item-categoria">
							<a href="#">
								<figure>
									<img src="img/categoria.png" alt="">
									<figcaption class="hidden">Jaquetas</figcaption>
									<h3>Jaquetas</h3>
								</figure>
							</a>
						</li>
						<li class="item item-categoria">
							<a href="#">
								<figure>
									<img src="img/categoria.png" alt="">
									<figcaption class="hidden">Jaquetas</figcaption>
									<h3>Jaquetas</h3>
								</figure>
							</a>
						</li>
						<li class="item item-categoria">
							<a href="#">
								<figure>
									<img src="img/categoria.png" alt="">
									<figcaption class="hidden">Jaquetas</figcaption>
									<h3>Jaquetas</h3>
								</figure>
							</a>
						</li>
						<li class="item item-categoria">
							<a href="#">
								<figure>
									<img src="img/categoria.png" alt="">
									<figcaption class="hidden">Jaquetas</figcaption>
									<h3>Jaquetas</h3>
								</figure>
							</a>
						</li>
						<li class="item item-categoria">
							<a href="#">
								<figure>
									<img src="img/categoria.png" alt="">
									<figcaption class="hidden">Jaquetas</figcaption>
									<h3>Jaquetas</h3>
								</figure>
							</a>
						</li>
						<li class="item item-categoria">
							<a href="#">
								<figure>
									<img src="img/categoria.png" alt="">
									<figcaption class="hidden">Jaquetas</figcaption>
									<h3>Jaquetas</h3>
								</figure>
							</a>
						</li>
						<li class="item item-categoria">
							<a href="#">
								<figure>
									<img src="img/categoria.png" alt="">
									<figcaption class="hidden">Jaquetas</figcaption>
									<h3>Jaquetas</h3>
								</figure>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="secao-produtos">
			<h6 class="hidden">SEÇÃO DE PRODUTOS</h6>
			
			<div class="containerFull">
				<div class="escolha-por-marca">
					<nav class="filtro-marcas">
						<a href="#" data-id="nike" class="filtroAtivo">Nike
							<span class="borda"></span>
						</a>
						<a href="#" data-id="mizuno">Mizuno
							<span class="borda"></span>
						</a>
						<a href="#" data-id="adidas">Adidas
							<span class="borda"></span>
						</a>
						<a href="#" data-id="all-star">All star
							<span class="borda"></span>
						</a>
					</nav>

					<div class="lista-produtos carrosselAtivo" id="nike">
						<ul class="carrossel carrossel-produtos-inicial carrosselnike">
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
						</ul>
					</div>

					<div class="lista-produtos" id="mizuno">
						<ul class="carrossel carrossel-produtos-inicial carrosselmizuno">
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis mizuno</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis mizuno</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis mizuno</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis mizuno</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis mizuno</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
						</ul>
					</div>

					<div class="lista-produtos" id="adidas">
						<ul class="carrossel carrossel-produtos-inicial carrosseladidas">
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis adidas</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis adidas</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis adidas</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis adidas</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis adidas</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
						</ul>
					</div>

					<div class="lista-produtos" id="all-star">
						<ul class="carrossel carrossel-produtos-inicial carrosselall-star">
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis allstar</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis allstar</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis allstar</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis allstar</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto nike">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis allstar</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="containerFull">
				<div class="produtos">
					<h3 class="titulo-dois titulo-categoria-produtos">feminino</h3>
					<div class="lista-produtos">
						<ul class="carrossel carrossel-produtos-inicial-padrao">
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<div class="promocoes containerFull">
			<ul class="carrossel-promocoes">
				<li class="item-promocao">
					<a href="#">
						<figure class="icon-promocoes">
							<img src="img/camiseta.png" alt="">
							<figcaption class="info">Camisetas<br>com 50% off</figcaption>
						</figure>
					</a>
				</li>
				<li class="item-promocao">
					<a href="#">
						<figure class="icon-promocoes">
							<img src="img/camiseta.png" alt="">
							<figcaption class="info">Camisetas<br>com 50% off</figcaption>
						</figure>
					</a>
				</li>
				<li class="item-promocao">
					<a href="#">
						<figure class="icon-promocoes">
							<img src="img/camiseta.png" alt="">
							<figcaption class="info">Camiseta pela metade do preço</figcaption>
						</figure>
					</a>
				</li>
				<li class="item-promocao">
					<a href="#">
						<figure class="icon-promocoes">
							<img src="img/camiseta.png" alt="">
							<figcaption class="info">Liquidção de<br>shorts esportivos</figcaption>
						</figure>
					</a>
				</li>
				<li class="item-promocao">
					<a href="#">
						<figure class="icon-promocoes">
							<img src="img/camiseta.png" alt="">
							<figcaption class="info">Camisetas<br>com 50% off</figcaption>
						</figure>
					</a>
				</li>
			</ul>
			<div class="setas-carrossel-categorias">
				<span class="setas prev4"><img src="img/prev.svg" alt=""></span>
				<span class="setas next4"><img src="img/next.svg" alt=""></span>
			</div>
		</div>

		<figure class="figure-banner">
			<img src="img/banner.png" alt="" class="img-banner">
		</figure>

		<section class="secao-produtos">
			<h6 class="hidden">SEÇÃO DE PRODUTOS</h6>

			<div class="containerFull">
				<div class="produtos">
					<h3 class="titulo-dois titulo-categoria-produtos">Futebol</h3>
					<div class="lista-produtos">
						<ul class="carrossel carrossel-produtos-inicial-padrao">
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
						</ul>
						
					</div>
				</div>

				<div class="produtos">
					<h3 class="titulo-dois titulo-categoria-produtos">Natacao</h3>
					<div class="lista-produtos">
						<ul class="carrossel carrossel-produtos-inicial-padrao">
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
						</ul>
						
					</div>
				</div>

				<div class="produtos">
					<h3 class="titulo-dois titulo-categoria-produtos">Volei</h3>
					<div class="lista-produtos">
						<ul class="carrossel carrossel-produtos-inicial-padrao">
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="img/tenis.png" alt="" class="imagem-produto" data-img-zoom="img/tenis2.png" data-img-padrao="img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
						</ul>
						
					</div>
				</div>

			</div>
		</section>

		<section class="secao-marcas">
			<div class="containerFull">
				<h3 class="titulo">Navegue pelas marcas</h3>
				<div class="marcas">
					<ul class="carrossel-marcas">
						<li class="item-marca">
							<a href="#">
								<figure>
									<img src="img/asics.png" alt="">
								</figure>
							</a>
						</li>
						<li class="item-marca">
							<a href="#">
								<figure>
									<img src="img/asics.png" alt="">
								</figure>
							</a>
						</li>
						<li class="item-marca">
							<a href="#">
								<figure>
									<img src="img/asics.png" alt="">
								</figure>
							</a>
						</li>
						<li class="item-marca">
							<a href="#">
								<figure>
									<img src="img/asics.png" alt="">
								</figure>
							</a>
						</li>
						<li class="item-marca">
							<a href="#">
								<figure>
									<img src="img/asics.png" alt="">
								</figure>
							</a>
						</li>
					</ul>
					<div class="setas-carrossel-categorias">
						<span class="setas prev5"><img src="img/prev.svg" alt=""></span>
						<span class="setas next5"><img src="img/next.svg" alt=""></span>
					</div>
				</div>
			</div>
		</section>

		<section class="secao-mapa">
			<h6 class="hidden">SEÇÃO MAPA</h6>
			<div class="maps" id="maps">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d450.53128144738525!2d-51.46798173240373!3d-25.39643251071809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ef362dd527ed61%3A0xa6ba910955347a8d!2sCentury+Sports!5e0!3m2!1spt-BR!2sbr!4v1558361484767!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</section>

	</div>

	<!-- RODAPÉ -->
	<footer>
		<div class="rodape">
			<div class="containerFull">
				<div class="row">
					<div class="col-sm-3 infoDeskTop">
						<div class="info-footer atendimento">
							<h5 class="titulo">Atendimento</h5>
							<p class="fone">(12) 3456-7890</p>
							<p class="whatsapp">(12) 93456-7890</p>
							<span class="horario-atendimento">Segunda a Sexta das 9:00 às 18:00 Sábado das 09:00 às 14:00</span>
							<ul class="rede-social">
								<li class="li-rede-social"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="li-rede-social twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li class="li-rede-social facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
							<div class="info">
								<span class="endereco">Century sports | CNPJ 1234567890</span>
								<span class="endereco">Rua Saldanha Marinho, 123, Centro - Guarapuava/pr - CEP 85010-290</span>
							</div>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="info-footer privacidade">
							<h5 class="titulo">Privacidade</h5>
							<nav class="nav-footer">
								<a href="#" class="item-nav-footer">Compra segura</a>
								<a href="#" class="item-nav-footer">Política de privacidade</a>
								<a href="#" class="item-nav-footer">Quem somos</a>
							</nav>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="info-footer ajuda">
							<h5 class="titulo">Ajuda e suporte</h5>
							<div class="nav-footer">
								<a href="#" class="item-nav-footer">Trocas e devoluções</a>
								<a href="#" class="item-nav-footer">Frete e entrega</a>
								<a href="#" class="item-nav-footer">Como comprar</a>
								<a href="#" class="item-nav-footer">Formas de pagamnto</a>
								<a href="#" class="item-nav-footer">Contato</a>
								<a href="#" class="item-nav-footer">Marcas</a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<!-- <div class="facebook" id="facebook">
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcenturysports%2F&tabs=timeline&width=350&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="350" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
						</div> -->
					</div>
					<div class="col-sm-3 infoMobile">
						<div class="info-footer atendimento">
							<h5 class="titulo">Atendimento</h5>
							<p class="fone">(12) 3456-7890</p>
							<p class="whatsapp">(12) 93456-7890</p>
							<span class="horario-atendimento">Segunda a Sexta das 9:00 às 18:00 Sábado das 09:00 às 14:00</span>
							<ul class="rede-social">
								<li class="li-rede-social"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="li-rede-social twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li class="li-rede-social facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
							<div class="info">
								<span class="endereco">Century sports | CNPJ 1234567890</span>
								<span class="endereco">Rua Saldanha Marinho, 123, Centro - Guarapuava/pr - CEP 85010-290</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="formas-pagamento">
			<div class="containerFull">
				<div class="info-footer pagamento">
					<h5 class="titulo">Formas de pagamento</h5>
					<ul class="ul-formas">
						<li class="li-formas"><img src="img/visa.png" alt=""></li>
						<li class="li-formas"><img src="img/mastercard.png" alt=""></li>
						<li class="li-formas"><img src="img/banco.png" alt=""></li>
						<li class="li-formas"><img src="img/americanexpress.png" alt=""></li>
						<li class="li-formas"><img src="img/hipercard.png" alt=""></li>
						<li class="li-formas"><img src="img/aura.png" alt=""></li>
						<li class="li-formas"><img src="img/bradesco.png" alt=""></li>
						<li class="li-formas"><img src="img/itau.png" alt=""></li>
						<li class="li-formas"><img src="img/bancobrasil.png" alt=""></li>
						<li class="li-formas"><img src="img/banrisul.png" alt=""></li>
						<li class="li-formas"><img src="img/boleto.png" alt=""></li>
						<li class="li-formas pagseguro"><img src="img/pagseguro.png" alt=""></li>
					</ul>
				</div>
				<div class="info-footer certificado">
					<h5 class="titulo">Certificados</h5>
					<img src="img/selo.png" alt="">
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>Todos os direitos reservados.</p>
		</div>
	</footer>

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/geral.js"></script>

	</body>
	</html>
