<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Century sports</title>

	<!-- FONTS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/site.css"/>

	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>
	<!-- TOPO -->

	<!-- PÁGINA DE CATEGORIAS -->
	<div class="pg pg-categorias">
		<div class="containerFull">
			<h1 class="titulo">Calçados</h1>
			<div class="nav-paginador">
				<div class="paginador">
					<ul class="sm-hidden">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#" class="ultimo">Último</a></li>
					</ul>
				</div>
				<div class="filtro">
					<form action="">
						<select name="filtro" id="filtro">
							<option value="Mais vendidos">Mais vendidos</option>
							<option value="Lançamentos">Lançamentos</option>
							<option value="Mais antigos">Mais antigos</option>
						</select>
					</form>
				</div>
			</div>
			<div class="row">
				<!-- SIDEBAR -->
				<div class="col-sm-3">
					<div id="sidebar">
						
					</div>
				</div>
				<div class="col-sm-9">
					<div class="lista-produtos">
						<ul class="produtos">
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="../img/tenis.png" alt="" class="imagem-produto" data-img-zoom="../img/tenis2.png" data-img-padrao="../img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="../img/tenis.png" alt="" class="imagem-produto" data-img-zoom="../img/tenis2.png" data-img-padrao="../img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="../img/tenis.png" alt="" class="imagem-produto" data-img-zoom="../img/tenis2.png" data-img-padrao="../img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="../img/tenis.png" alt="" class="imagem-produto" data-img-zoom="../img/tenis2.png" data-img-padrao="../img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="../img/tenis.png" alt="" class="imagem-produto" data-img-zoom="../img/tenis2.png" data-img-padrao="../img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="../img/tenis.png" alt="" class="imagem-produto" data-img-zoom="../img/tenis2.png" data-img-padrao="../img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="../img/tenis.png" alt="" class="imagem-produto" data-img-zoom="../img/tenis2.png" data-img-padrao="../img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="../img/tenis.png" alt="" class="imagem-produto" data-img-zoom="../img/tenis2.png" data-img-padrao="../img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
							<li class="item-produto">
								<div class="produto">
									<a href="#">
										<figure>
											<img src="../img/tenis.png" alt="" class="imagem-produto" data-img-zoom="../img/tenis2.png" data-img-padrao="../img/tenis.png">
										</figure>
									</a>
									<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
									<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
									<div class="btn-comprar">
										<input type="button" class="comprar" value="Comprar">
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="nav-paginador final">
						<div class="paginador">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#" class="ultimo">Último</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="../slick/slick.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/geral.js"></script>

	<script>
		$(document).ready(function() {
			$('#sidebar').load('sidebar.html');
		});
	</script>
</body>
</html>
