<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Century sports</title>

	<!-- FONTS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/site.css"/>

	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>
	<!-- TOPO -->

	<!-- PÁGINA DE CONTATO -->
	<div class="pg pg-contato">
		<div class="containerFull">
			<div class="row">
				<!-- SIDEBAR ATENDIMENTO -->
				<div class="col-sm-3">
					<div id="sidebar-atendimento">
						
					</div>
				</div>
				<div class="col-sm-9">
					<div class="contato">
						<h1 class="titulo-dois titulo-institucional">Contato</h1>
						<form class="formulario">
							<label for="nome">Seu nome(obrigatório)</label>
							<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
							<label for="email">Seu e-mail(obrigatório)</label>
							<input type="text" name="email" id="email" placeholder="Digite seu e-mail">
							<label for="cidade">Sua cidade</label>
							<input type="text" name="cidade" id="cidade" placeholder="Digite sua cidade">
							<label for="telefone">Seu telefone</label>
							<input type="text" name="telefone" id="telefone" placeholder="Digite seu telefone">
							<label for="mensagem">Sua mensagem</label>
							<textarea name="mensagem" id="mensagem" placeholder="Fala com a gente :)"></textarea>
							<input type="submit" value="Enviar">
						</form>
					</div>
				</div>
			</div>
		</div>
		<section class="secao-mapa">
			<h6 class="hidden">SEÇÃO MAPA</h6>
			<div class="maps" id="maps">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d450.53128144738525!2d-51.46798173240373!3d-25.39643251071809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ef362dd527ed61%3A0xa6ba910955347a8d!2sCentury+Sports!5e0!3m2!1spt-BR!2sbr!4v1558361484767!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</section>
	</div>

	<!-- INSTITUCIONAL -->
	<!-- <div id="institucional"></div> -->

	<!-- RODAPÉ -->
	<!-- <footer>
		<div class="rodape">
			<div class="containerFull">
				<div class="row">
					<div class="col-sm-3">
						<div class="info-footer atendimento">
							<h5 class="titulo">Atendimento</h5>
							<p class="fone">(12) 3456-7890</p>
							<p class="whatsapp">(12) 93456-7890</p>
							<span class="horario-atendimento">Segunda a Sexta das 9:00 às 18:00 Sábado das 09:00 às 14:00</span>
							<ul class="rede-social">
								<li class="li-rede-social"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="li-rede-social"><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li class="li-rede-social facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
							<div class="info">
								<span class="endereco">Century sports | CNPJ 1234567890</span>
								<span class="endereco">Rua Saldanha Marinho, 123, Centro - Guarapuava/pr - CEP 85010-290</span>
							</div>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="info-footer privacidade">
							<h5 class="titulo">Privacidade</h5>
							<nav class="nav-footer">
								<a href="#" class="item-nav-footer">Compra segura</a>
								<a href="#" class="item-nav-footer">Política de privacidade</a>
								<a href="#" class="item-nav-footer">Quem somos</a>
							</nav>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="info-footer ajuda">
							<h5 class="titulo">Ajuda e suporte</h5>
							<div class="nav-footer">
								<a href="#" class="item-nav-footer">Trocas e devoluções</a>
								<a href="#" class="item-nav-footer">Frete e entrega</a>
								<a href="#" class="item-nav-footer">Como comprar</a>
								<a href="#" class="item-nav-footer">Formas de pagamnto</a>
								<a href="#" class="item-nav-footer">Contato</a>
								<a href="#" class="item-nav-footer">Marcas</a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="facebook" id="facebook">
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcenturysports%2F&tabs=timeline&width=350&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="350" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="formas-pagamento">
			<div class="containerFull">
				<div class="info-footer pagamento">
					<h5 class="titulo">Formas de pagamento</h5>
					<ul class="ul-formas">
						<li class="li-formas"><img src="../img/visa.png" alt=""></li>
						<li class="li-formas"><img src="../img/mastercard.png" alt=""></li>
						<li class="li-formas"><img src="../img/banco.png" alt=""></li>
						<li class="li-formas"><img src="../img/americanexpress.png" alt=""></li>
						<li class="li-formas"><img src="../img/hipercard.png" alt=""></li>
						<li class="li-formas"><img src="../img/aura.png" alt=""></li>
						<li class="li-formas"><img src="../img/bradesco.png" alt=""></li>
						<li class="li-formas"><img src="../img/itau.png" alt=""></li>
						<li class="li-formas"><img src="../img/bancobrasil.png" alt=""></li>
						<li class="li-formas"><img src="../img/banrisul.png" alt=""></li>
						<li class="li-formas"><img src="../img/boleto.png" alt=""></li>
						<li class="li-formas pagseguro"><img src="../img/pagseguro.png" alt=""></li>
					</ul>
				</div>
				<div class="info-footer certificado">
					<h5 class="titulo">Certificados</h5>
					<img src="../img/selo.png" alt="">
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>Todos os direitos reservados.</p>
		</div>
	</footer> -->

	<!-- JS -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="../slick/slick.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/geral.js"></script>

	<script>
		$(document).ready(function() {
			$('#sidebar-atendimento').load('sidebar-atendimento.html');
			$('#institucional').load('pg-institucional.html');
		});
	</script>

</body>
</html>
