<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Century sports</title>

	<!-- FONTS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/site.css"/>

	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>
	<!-- TOPO -->
	<header>
		<div class="menu-topo">
			<div class="containerFull">
				<div class="row">
					<div class="col-sm-7">
						<div class="info-contato">
							<p><a href="https://goo.gl/maps/EmVzpHH6XFPf8RRw8" target="_blank"><strong>Localização:</strong> Rua Saldanha Marinho, 1302, Centro</a></p>
							<p><a href="tel:4236229592"><strong>Telefone:</strong> (42)3622 9592</a></p>
							<p class="compre-no-site"><strong>Compre no site e retire na loja!</strong></p>
						</div>
					</div>
					<div class="col-sm-5">
						<nav class="help-menu">
							<a href="#">Meus pedidos</a>
							<a href="#">Ajuda</a>
							<a href="#">Atendimento</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="main-menu">
			<div class="row">
				<!-- LOGO -->
				<div class="col-md-2">
					<a href="#">
						<figure>
							<img class="img-responsive" src="../img/logo.png" alt="Logo Century Sports">
						</figure>
					</a>
				</div>
				<!-- MENU  -->	
				<div class="col-md-7">
					<div class="navbar" role="navigation">	
						<!-- MENU MOBILE TRIGGER -->
						<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!--  MENU MOBILE-->
						<div class="row navbar-header">
							<nav class="collapse navbar-collapse" id="collapse">
								<ul class="nav navbar-nav">										
									<li><a href="#" class="" title="">Calçados</a></li>
									<li>
										<a href="#" class="" title="">Confecções</a>
										<div class="nav-submenu">
											<ul class="submenu">
												<li class="li-submenu"><a href="#">Feminino</a></li>
												<li class="li-submenu"><a href="#">Masculino</a></li>
												<li class="li-submenu"><a href="#">Bermudas</a></li>
												<li class="li-submenu"><a href="#">Blusas</a></li>
												<li class="li-submenu"><a href="#">Camisetas</a></li>
												<li class="li-submenu"><a href="#">Agasalhos</a></li>
												<li class="li-submenu"><a href="#">Infanto juvenil</a></li>
												<li class="li-submenu"><a href="#">Maiôs</a></li>
												<li class="li-submenu"><a href="#">Shorts</a></li>
												<li class="li-submenu"><a href="#">Sungas</a></li>
												<li class="li-submenu"><a href="#">Tops</a></li>
												<li class="li-submenu"><a href="#">Feminino</a></li>
												<li class="li-submenu"><a href="#">Masculino</a></li>
												<li class="li-submenu"><a href="#">Bermudas</a></li>
												<li class="li-submenu"><a href="#">Blusas</a></li>
												<li class="li-submenu"><a href="#">Camisetas</a></li>
												<li class="li-submenu"><a href="#">Agasalhos</a></li>
												<li class="li-submenu"><a href="#">Infanto juvenil</a></li>
												<li class="li-submenu"><a href="#">Maiôs</a></li>
												<li class="li-submenu"><a href="#">Shorts</a></li>
												<li class="li-submenu"><a href="#">Sungas</a></li>
												<li class="li-submenu"><a href="#">Tops</a></li>
											</ul>
										</div>
									</li>
									<li><a href="#" class="" title="">Acessórios</a></li>
									<li>
										<a href="#" class="" title="">Futebol</a>
										<div class="nav-submenu">
											<ul class="submenu">
												<li class="li-submenu"><a href="#">Feminino</a></li>
												<li class="li-submenu"><a href="#">Masculino</a></li>
												<li class="li-submenu"><a href="#">Bermudas</a></li>
												<li class="li-submenu"><a href="#">Blusas</a></li>
												<li class="li-submenu"><a href="#">Camisetas</a></li>
												<li class="li-submenu"><a href="#">Agasalhos</a></li>
												<li class="li-submenu"><a href="#">Infanto juvenil</a></li>
												<li class="li-submenu"><a href="#">Maiôs</a></li>
												<li class="li-submenu"><a href="#">Shorts</a></li>
												<li class="li-submenu"><a href="#">Sungas</a></li>
												<li class="li-submenu"><a href="#">Tops</a></li>
												<li class="li-submenu"><a href="#">Feminino</a></li>
												<li class="li-submenu"><a href="#">Masculino</a></li>
												<li class="li-submenu"><a href="#">Bermudas</a></li>
												<li class="li-submenu"><a href="#">Blusas</a></li>
												<li class="li-submenu"><a href="#">Camisetas</a></li>
												<li class="li-submenu"><a href="#">Agasalhos</a></li>
												<li class="li-submenu"><a href="#">Infanto juvenil</a></li>
												<li class="li-submenu"><a href="#">Maiôs</a></li>
												<li class="li-submenu"><a href="#">Shorts</a></li>
												<li class="li-submenu"><a href="#">Sungas</a></li>
												<li class="li-submenu"><a href="#">Tops</a></li>
											</ul>
										</div>
									</li>
									<li><a href="#" class="" title="">Lançamentos</a></li>
									<li><a href="#" class="" title="">Outlet</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="nav-right">
						<div class="icons search">
							<form action="" role="search" method="get">
								<span class="search-icon"><i class="fas fa-search"></i></span>
								<div class="search-bar">
									<input type="text" placeholder="Digite a palavra chave...">
									<input type="submit" value="">
									<span class="close-search-bar">x</span>
								</div>
							</form>
						</div>
						<div class="icons usuario">
							<a href="#" class="icon-usuario"><i class="far fa-user"></i></a>
						</div>
						<div class="icons carrinho">
							<a href="#" class="icon-carrinho"><i class="fas fa-shopping-bag"></i></a>
						</div>
						<div class="icons preco">
							<span>Seu carrinho:</span>
							<p>R$0,00</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- PÁGINA DE PRODUTO -->
	<div class="pg pg-produto">
		<div class="containerFull">
			<section class="secao-produto">
				<h6 class="hidden">SEÇÃO PRODUTO</h6>
				<div class="row">
					<div class="col-sm-7">
						<div class="imagens">
							<div class="row">
								<div class="col-sm-2 sm-hidden">		
									<ul class="carrossel-produto">
										<li class="imagem-produto"><img src="../img/produto.png" alt="" data-imagem="../img/produto.png"></li>
										<li class="imagem-produto"><img src="../img/produto2.png" alt="" data-imagem="../img/produto2.png"></li>
										<li class="imagem-produto"><img src="../img/produto3.png" alt="" data-imagem="../img/produto3.png"></li>
										<li class="imagem-produto"><img src="../img/produto2.png" alt="" data-imagem="../img/produto2.png"></li>
									</ul>
								</div>
								<div class="col-sm-10">		
									<figure class="imagem-destaque-produto zoom"  id='ex1'>
										<img src="../img/produto.png" alt="">
									</figure>
								</div>
								<div class="col-sm-2 deskTopHidden">		
									<ul class="carrossel-produto">
										<li class="imagem-produto"><img src="../img/produto.png" alt="" data-imagem="../img/produto.png"></li>
										<li class="imagem-produto"><img src="../img/produto2.png" alt="" data-imagem="../img/produto2.png"></li>
										<li class="imagem-produto"><img src="../img/produto3.png" alt="" data-imagem="../img/produto3.png"></li>
										<li class="imagem-produto"><img src="../img/produto2.png" alt="" data-imagem="../img/produto2.png"></li>
										<li class="imagem-produto"><img src="../img/produto2.png" alt="" data-imagem="../img/produto2.png"></li>
										<li class="imagem-produto"><img src="../img/produto2.png" alt="" data-imagem="../img/produto2.png"></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="info-produto">
							<h1 class="nome-produto">Chuteira nike mercurial victory</h1>
							<small class="ref">Ref. 00234</small>
							<div class="preco-produto">
								<div class="valor inteiro">
									<span>Por</span>
									<p>R$1.2999,00</p>
								</div>
								<div class="valor parcela">
									<span>Ou 10x de</span>
									<p>R$129,99</p>
								</div>
							</div>
							<form class="tamanho">
								<label for="tamanho">Tamanho:</label>
								<select name="tamanho" class="tamanho" id="tamanho">
									<option value="escolha uma opção">Escolha uma opção</option>
									<option value="35">35</option>
									<option value="36">36</option>
									<option value="37">37</option>
								</select>
							</form>
							<form class="quantidade">
								<label for="quantidade">Quantidade:</label>
								<input type="number" class="quantidade" id="quantidade">
							</form>
							<div class="btn-comprar">
								<input type="button" value="Comprar">
							</div> 
							<div class="sociais">
								<ul class="ul-sociais">
									<li class="li-sociais">
										<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li class="li-sociais">
										<a href="#"><i class="fab fa-twitter"></i></a>
									</li>
									<li class="li-sociais">
										<a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
									</li>
									<li class="li-sociais">
										<a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="descricao">
				<h4 class="titulo-dois titulo-descricao">Descricao</h4>
				<p class="descricao-texto">Com a nova Chuteira Nike Mercurial Victory IV IC suas jogadas ficarão muito mais belas e perfeitas! Para manter um acabamento digno de uma chuteira TOP de linha, a Chuteira Nike Mercurial Victory IV IC recebe um revestimento em sintético, proporcionando maior durabilidade e conforto ao pé. A entressola feita em EVA garante a maciez, e o solado em borracha permite máxima estabilidade nas quadras.</p>
				<p class="desc-detalhes">Marca: Nike</p>
				<p class="desc-detalhes">Modelo: 003624</p>
			</div>
			<section class="relacionados">
				<h6 class="hidden">SEÇÃO DE PRODUTOS RELACIONADOS</h6>
				<h4 class="titulo-dois titulo-relacionados">Relacionados</h4>
				<div class="lista-produtos">
					<ul class="carrossel carrossel-relacionados">
						<li class="item-produto">
							<div class="produto">
								<a href="#">
									<figure>
										<img src="../img/tenis.png" alt="" class="imagem-produto" data-img-zoom="../img/tenis2.png" data-img-padrao="../img/tenis.png">
									</figure>
								</a>
								<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
								<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
								<div class="btn-comprar">
									<input type="button" class="comprar" value="Comprar">
								</div>
							</div>
						</li>
						<li class="item-produto">
							<div class="produto">
								<a href="#">
									<figure>
										<img src="../img/tenis.png" alt="" class="imagem-produto" data-img-zoom="../img/tenis2.png" data-img-padrao="../img/tenis.png">
									</figure>
								</a>
								<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
								<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
								<div class="btn-comprar">
									<input type="button" class="comprar" value="Comprar">
								</div>
							</div>
						</li>
						<li class="item-produto">
							<div class="produto">
								<a href="#">
									<figure>
										<img src="../img/tenis.png" alt="" class="imagem-produto" data-img-zoom="../img/tenis2.png" data-img-padrao="../img/tenis.png">
									</figure>
								</a>
								<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
								<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
								<div class="btn-comprar">
									<input type="button" class="comprar" value="Comprar">
								</div>
							</div>
						</li>
						<li class="item-produto">
							<div class="produto">
								<a href="#">
									<figure>
										<img src="../img/tenis.png" alt="" class="imagem-produto" data-img-zoom="../img/tenis2.png" data-img-padrao="../img/tenis.png">
									</figure>
								</a>
								<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
								<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
								<div class="btn-comprar">
									<input type="button" class="comprar" value="Comprar">
								</div>
							</div>
						</li>
						<li class="item-produto">
							<div class="produto">
								<a href="#">
									<figure>
										<img src="../img/tenis.png" alt="" class="imagem-produto" data-img-zoom="../img/tenis2.png" data-img-padrao="../img/tenis.png">
									</figure>
								</a>
								<h2 class="nome-produto">Tenis nike foundation elite tr</h2>
								<span class="pagamento">Por: <strong>R$399,00</strong><br>ou 10x de <strong>R$30,83</strong></span>
								<div class="btn-comprar">
									<input type="button" class="comprar" value="Comprar">
								</div>
							</div>
						</li>
					</ul>
					<div class="setas-carrossel-relacionados">
						<span class="setas prevRelacionados"><img src="../img/angle-up-p.svg" alt=""></span>
						<span class="setas nextRelacionados"><img src="../img/angle-down-p.svg" alt=""></span>
					</div>
				</div>
			</section>
		</div>
	</div>

	<!-- RODAPÉ -->
	<footer>
		<div class="rodape">
			<div class="containerFull">
				<div class="row">
					<div class="col-sm-3">
						<div class="info-footer atendimento">
							<h5 class="titulo">Atendimento</h5>
							<p class="fone">(12) 3456-7890</p>
							<p class="whatsapp">(12) 93456-7890</p>
							<span class="horario-atendimento">Segunda a Sexta das 9:00 às 18:00 Sábado das 09:00 às 14:00</span>
							<ul class="rede-social">
								<li class="li-rede-social"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="li-rede-social"><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li class="li-rede-social facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
							<div class="info">
								<span class="endereco">Century sports | CNPJ 1234567890</span>
								<span class="endereco">Rua Saldanha Marinho, 123, Centro - Guarapuava/pr - CEP 85010-290</span>
							</div>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="info-footer privacidade">
							<h5 class="titulo">Privacidade</h5>
							<nav class="nav-footer">
								<a href="#" class="item-nav-footer">Compra segura</a>
								<a href="#" class="item-nav-footer">Política de privacidade</a>
								<a href="#" class="item-nav-footer">Quem somos</a>
							</nav>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="info-footer ajuda">
							<h5 class="titulo">Ajuda e suporte</h5>
							<div class="nav-footer">
								<a href="#" class="item-nav-footer">Trocas e devoluções</a>
								<a href="#" class="item-nav-footer">Frete e entrega</a>
								<a href="#" class="item-nav-footer">Como comprar</a>
								<a href="#" class="item-nav-footer">Formas de pagamnto</a>
								<a href="#" class="item-nav-footer">Contato</a>
								<a href="#" class="item-nav-footer">Marcas</a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="facebook" id="facebook">
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcenturysports%2F&tabs=timeline&width=350&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="350" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="formas-pagamento">
			<div class="containerFull">
				<div class="info-footer pagamento">
					<h5 class="titulo">Formas de pagamento</h5>
					<ul class="ul-formas">
						<li class="li-formas"><img src="../img/visa.png" alt=""></li>
						<li class="li-formas"><img src="../img/mastercard.png" alt=""></li>
						<li class="li-formas"><img src="../img/banco.png" alt=""></li>
						<li class="li-formas"><img src="../img/americanexpress.png" alt=""></li>
						<li class="li-formas"><img src="../img/hipercard.png" alt=""></li>
						<li class="li-formas"><img src="../img/aura.png" alt=""></li>
						<li class="li-formas"><img src="../img/bradesco.png" alt=""></li>
						<li class="li-formas"><img src="../img/itau.png" alt=""></li>
						<li class="li-formas"><img src="../img/bancobrasil.png" alt=""></li>
						<li class="li-formas"><img src="../img/banrisul.png" alt=""></li>
						<li class="li-formas"><img src="../img/boleto.png" alt=""></li>
						<li class="li-formas pagseguro"><img src="../img/pagseguro.png" alt=""></li>
					</ul>
				</div>
				<div class="info-footer certificado">
					<h5 class="titulo">Certificados</h5>
					<img src="../img/selo.png" alt="">
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>Todos os direitos reservados.</p>
		</div>
	</footer>

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="../slick/slick.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.zoom.min.js"></script>
	<script src="../js/geral.js"></script>

</body>
</html>
