<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Century sports</title>

	<!-- FONTS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/site.css"/>

	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>
	<!-- TOPO -->

	<!-- PÁGINA PERGUNTAS FREQUENTES -->
	<div class="pg pg-perguntas-frequentes">
		<div class="containerFull">
			<div class="row">
				<!-- SIDEBAR ATENDIMENTO -->
				<div class="col-sm-3">
					<div id="sidebar-atendimento">
						
					</div>
				</div>
				<div class="col-sm-9">
					<h1 class="titulo-dois titulo-institucional">Perguntas frequentes</h1>
					<div class="passos">
						<div class="passos-tab" id="0">
							<h3 class="passos-tab-titulo">
								<a href="#" data-id="0">
									<p>Como funciona a entrega?</p>
									<figure>
										<img src="../img/plus.svg" alt="" class="plus">
										<img src="../img/minus.svg" alt="" class="minus">
									</figure>
								</a>
							</h3>
							<div class="passos-tab-conteudo">
								<p>Após a solicitação de cancelamento, começa a contar o prazo de 10 dias úteis para aprovação da devolução dos valores, que acontece depois do recebimento e análise das condições do(s) produto(s).</p>
								<p>Os valores serão restituídos, de forma total ou parcial, da mesma forma de pagamento escolhida na compra:</p>
								<p>Cartão de Crédito: a administradora do cartão será notificada e o estorno ocorrerá de uma só vez, seja qual for o número de parcelas utilizado na compra. O prazo de ressarcimento depende da administradora do cartão, podendo ser na fatura seguinte ou na posterior.</p>
								<p>Boleto Bancário: se o pagamento ainda não foi efetuado, o pedido será cancelado automaticamente no prazo de vencimento do boleto. Porém, se o boleto já foi pago, a restituição será efetuada por depósito bancário em até 10 dias úteis, exclusivamente na conta corrente do(a) comprador(a), que deve ser o titular.</p>
								<p>Caso não tenha uma conta corrente que atenda às condições citadas, será enviada, no mesmo prazo, uma ordem de pagamento em nome do titular da compra, que poderá ser resgatada em qualquer agência do Banco do Brasil, basta apresentar um documento oficial com foto.</p>
							</div>
						</div>
						<div class="passos-tab"  id="1">
							<h3 class="passos-tab-titulo"><a data-id="1" href="#">Posso buscar na loja?<img src="../img/plus.svg" alt="" class="plus"><img src="../img/minus.svg" alt="" class="minus"></a></h3>
							<div class="passos-tab-conteudo">
								<p>Após a solicitação de cancelamento, começa a contar o prazo de 10 dias úteis para aprovação da devolução dos valores, que acontece depois do recebimento e análise das condições do(s) produto(s).</p>
							</div>
						</div>
						<div class="passos-tab">
							<h3 class="passos-tab-titulo">
								<a href="#" data-id="2">
									<p>Recebi um e-mail informando que o meu pagameto está pendente. E agora?</p>
									<figure>
										<img src="../img/plus.svg" alt="" class="plus">
										<img src="../img/minus.svg" alt="" class="minus">
									</figure>
								</a>
							</h3>
							<div class="passos-tab-conteudo">
								<p>Os valores serão restituídos, de forma total ou parcial, da mesma forma de pagamento escolhida na compra:</p>
							</div>
						</div>
						<div class="passos-tab">
							<h3 class="passos-tab-titulo"><a href="#">Como recebo o dinheiro de volta quando cancelar uma compra?<img src="../img/plus.svg" alt="" class="plus"><img src="../img/minus.svg" alt="" class="minus"></a></h3>
							<div class="passos-tab-conteudo">
								<p>Cartão de Crédito: a administradora do cartão será notificada e o estorno ocorrerá de uma só vez, seja qual for o número de parcelas utilizado na compra. O prazo de ressarcimento depende da administradora do cartão, podendo ser na fatura seguinte ou na posterior.</p>
							</div>
						</div>
						<div class="passos-tab">
							<h3 class="passos-tab-titulo"><a href="#">Em quanto tempo é possível devolver o produto?<img src="../img/plus.svg" alt="" class="plus"><img src="../img/minus.svg" alt="" class="minus"></a></h3>
							<div class="passos-tab-conteudo">
								<p>Boleto Bancário: se o pagamento ainda não foi efetuado, o pedido será cancelado automaticamente no prazo de vencimento do boleto. Porém, se o boleto já foi pago, a restituição será efetuada por depósito bancário em até 10 dias úteis, exclusivamente na conta corrente do(a) comprador(a), que deve ser o titular.</p>
							</div>
						</div>
						<div class="passos-tab">
							<h3 class="passos-tab-titulo"><a href="#">Como alterar os dados de cadastro?<img src="../img/plus.svg" alt="" class="plus"><img src="../img/minus.svg" alt="" class="minus"></a></h3>
							<div class="passos-tab-conteudo">
								<p>Caso não tenha uma conta corrente que atenda às condições citadas, será enviada, no mesmo prazo, uma ordem de pagamento em nome do titular da compra, que poderá ser resgatada em qualquer agência do Banco do Brasil, basta apresentar um documento oficial com foto.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="secao-mapa">
			<h6 class="hidden">SEÇÃO MAPA</h6>
			<div class="maps" id="maps">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d450.53128144738525!2d-51.46798173240373!3d-25.39643251071809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ef362dd527ed61%3A0xa6ba910955347a8d!2sCentury+Sports!5e0!3m2!1spt-BR!2sbr!4v1558361484767!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</section>
	</div>

	<!-- RODAPÉ -->

	<!-- JS -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="../slick/slick.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/geral.js"></script>

	<script>
		$(document).ready(function() {
			$('#sidebar-atendimento').load('sidebar-atendimento.html');
		});
	</script>

</body>
</html>
