<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Century sports</title>

	<!-- FONTS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/site.css"/>

	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>

	<!-- SIDEBAR -->
	<div class="pg">
		<div class="sidebar">
			<div class="filtros-sidebar filtro-preco">
				<h4 class="titulo titulo-preco">Preço</h4>
				<span class="filtro filtro-left"></span>
				<div class="filtro-bar"></div>
				<span class="filtro filtro-right"></span>
				<span class="valor" id="valor">R$5 - R$1000</span>
			</div>
			<div class="filtros-sidebar filtro-marca">
				<h4 class="titulo titulo-marca">Marca</h4>
				<div class="input-checkbox">
					<ul class="lista-checkbox">
						<li class="item-checkbox">
							<input type="checkbox" name="marca" value="adidas" id="m1">
							<label for="m1">Adidas</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="marca" value="all stars" id="m2">
							<label for="m2">All Stars</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="marca" value="asics" id="m3">
							<label for="m3">Asics</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="marca" value="mizuno" id="m4">
							<label for="m4">Mizuno</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="marca" value="mizuno" id="m5">
							<label for="m5">Mizuno</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="marca" value="mizuno" id="m6">
							<label for="m6">Mizuno</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="marca" value="mizuno" id="m7">
							<label for="m7">Mizuno</label>
						</li>
					</ul>
				</div>
			</div>
			<div class="filtros-sidebar filtro-cor">
				<h4 class="titulo titulo-cor">Cor</h4>
				<div class="input-checkbox">
					<ul class="lista-checkbox">
						<li class="item-checkbox">
							<input type="checkbox" name="cor" value="Amarelo" id="c1">
							<label for="c1">Amarelo</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="cor" value="Azul" id="c2">
							<label for="c2">Azul</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="cor" value="Branco" id="c3">
							<label for="c3">Branco</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="cor" value="Nude" id="c4">
							<label for="c4">Nude</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="cor" value="Prata" id="c5">
							<label for="c5">Prata</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="cor" value="Preto" id="c6">
							<label for="c6">Preto</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="cor" value="Vermelho" id="c7">
							<label for="c7">Vermelho</label>
						</li>
					</ul>
				</div>
			</div>
			<div class="filtros-sidebar filtro-numero">
				<h4 class="titulo titulo-numero">Númeração</h4>
				<div class="input-checkbox">
					<ul class="lista-checkbox">
						<li class="item-checkbox">
							<input type="checkbox" name="numero" value="34" id="t1">
							<label for="t1">34</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="numero" value="34" id="t2">
							<label for="t2">34</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="numero" value="34" id="t3">
							<label for="t3">34</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="numero" value="34" id="t4">
							<label for="t4">34</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="numero" value="34" id="t5">
							<label for="t5">34</label>
						</li>
						<li class="item-checkbox">
							<input type="checkbox" name="numero" value="34" id="t6">
							<label for="t6">34</label>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- JS -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="../slick/slick.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/geral.js"></script>

</body>
</html>
