<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Century sports</title>

	<!-- FONTS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/site.css"/>

	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>

	<!-- SIDEBAR ATENDIMENTO -->
	<div class="pg">
		<div class="sidebar sidebar-atendimento">
			<h4 class="titulo">Atendimento</h4>
			<nav class="nav-sidebar nav-institucional">
				<h6>Institucional</h6>
				<a class="item-nav">Termos e condições</a>
				<a class="item-nav">Perguntas frequentes</a>
				<a class="item-nav">Como comprar?</a>
			</nav>
			<nav class="nav-sidebar nav-suporte">
				<h6>Ajuda e suporte</h6>
				<a class="item-nav">Cadastro</a>
				<a class="item-nav">Status do pedido</a>
				<a class="item-nav">Formas de pagamento</a>
			</nav>
		</div>
	</div>

	<!-- JS -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="../slick/slick.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/geral.js"></script>

</body>
</html>
